# Allgemeine Daten zum Projekt
artifact.name=zabos
artifact.name.view=Zabos
artifact.customer_id=0
artifact.project_id=310

# Verzeichnisse - Allgemein
dir.src=src/main/java
dir.tests=src/test/java
dir.config=config
dir.build.base=build
dir.build.maven=${dir.build.base}/maven
dir.build.src=${dir.build.base}/src
dir.build.doc=${dir.build.base}/doc
dir.build.reports=${dir.build.base}/reports
dir.build.webinf=${dir.build.base}/webinf
dir.dist=${dir.build.base}/dist
build.label.file=${dir.build.base}/LABEL.txt
build.log.file=${dir.build.base}/build.log
dir.tomcat=../../jar/
dir.lib.prefix=src/main/dependencies
dir.config=config
dir.compiledSource=${dir.build.base}/classes
dir.compiledTests=${dir.build.base}/classes_tests

# Pfade - Projektspezifisch
dir.webcontent=src/main/webapp
dir.webinf=${dir.webcontent}/WEB-INF
dist.jar.file=${dir.dist}/zabos.jar
dist.war.file=${dir.dist}/zabos.war
web.xml=${dir.webinf}/web.xml

# Einstellungen
remote.server=final-zabos-machine.de
remote.ssh.port=1042
remote.ssh.pkey=id_dsa_openssh.ppk
remote.ssh.user=root

# JUnit
junit.entry.class=de.ecw.zabos.test.AllTests
junit.formatter.type=xml
junit.report.dir=${dir.build.reports}/junit

# Deployment-Maschine
dev.server=ci-deployment
dev.ssh.port=22
dev.ssh.user=root
dev.tomcat.data_dir=/data/tomcat_webapps
dev.tomcat.service=/etc/init.d/tomcat55