<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  <tlib-version>1.0</tlib-version>
  <short-name>zaobs</short-name>
  <uri>http://ecw.de/taglibs/zabos</uri>
    
  <tag>
  	<name>url</name>
   	<tag-class>de.ecw.zabos.frontend.taglib.zabos.AbsoluteUrlTag</tag-class>
   	<body-content>empty</body-content>
   	<attribute>
   	  <description>
   	  Wandelt die angegebene URL in eine URL des Typs /zabos/[url] um
   	  </description>
   	  <name>url</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>toHex</name>
    <tag-class>de.ecw.zabos.frontend.taglib.zabos.FormatNumberToHex</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>
      Wandelt die angegebene Nummer in einen Hex-Wert um (10 wird zu 0xA)
      </description>
      <name>number</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
  	<name>formatts</name>
   	<tag-class>de.ecw.zabos.frontend.taglib.zabos.FormatTimestampTag</tag-class>
   	<body-content>empty</body-content>
   	<attribute>
   	  <description>
   	    Timestamp vom Typ "long"
   	  </description>
   	  <name>timeStamp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   	<attribute>
   	  <description>
   	    Timestamp vom Typ "UnixTime"
   	  </description>
   	  <name>unixTime</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   	<attribute>
   	  <description>
   	  Format des Timestamps, erlaubte Werte: date, time oder both
   	  </description>
   	  <name>format</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   	<attribute>
   	  <description>
   	  Der Timestamp wird in dem sprintf-Format angegeben (TODO)
   	  </description>
   	  <name>sprintf</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
   	<attribute>
      <description>
      String, der angezeigt wird, falls Timestamp null oder 0 ist
      </description>
   	  <name>defaultString</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>