zabos.aktiviert='Das Zabos-System wurde aktiviert'
zabos.bereits_aktiv='Das Zabos-System ist bereits aktiv'
zabos.bereits_inaktiv='Das Zabos-System ist bereits inaktiv'
zabos.deaktiviert='Das Zabos-System wurde deaktiviert'
zabos.unbekannt='Unbekannter Zabos-System Befehl!'
abwesenheit.gesetzt='Abwesenheitszeit wurde gesetzt'
abwesenheit.aufgehoben='Abwesenheit wurde aufgehoben'

alarm.entwarnt='-=ENTWARNUNG=-\nAlarm ' + T(java.lang.Integer).toHexString(#alarm.reihenfolge).toUpperCase() + ' wurde entwarnt.'

alarm.ausloesung='-ZABOS Auslösung-\nAlarm: ' + T(java.lang.Integer).toHexString(#alarm.reihenfolge).toUpperCase() + '\n' + #infoAusgeloest + #infoUnbekannt + #infoKeineBerechtigung + #infoBereitsAusgeloest
alarm.ausloesung.ausgeloest='Ausgelöst: '{0}'\n'
alarm.ausloesung.unbekannt='Unbekannt: '{0}'\n'
alarm.ausloesung.keine_berechtigung='Keine Berechtigung: '{0}'\n'
alarm.ausloesung.bereits_ausgeloest='Bereits ausgelöst: '{0}'\n'

rueckmeldung.header='-ZABOS Rückmeldung-\nAlarm: ' + T(java.lang.Integer).toHexString(#alarm.reihenfolge).toUpperCase() + '\nSchleife: ' + #schleife.kuerzel + '\nArt: '+ #schleife.name + '\n' 
# für die nachfolgenden Strings wird #header automatisch durch ruckmeldung.header ersetzt
rueckmeldung.standard=#header + 'Ja: ' + #rueckmeldeStatistik.numJa + '\nNein: ' + #rueckmeldeStatistik.numNein + '\nSpäter: ' + #rueckmeldeStatistik.numSpaeter + '\nKeine Rückmeldung: ' + #rueckmeldeStatistik.numUnbekannt
rueckmeldung.funktionstraeger=#header + #funktionstraegerDetails + '\nNein: ' + #rueckmeldeStatistik.numNein
rueckmeldung.funktionstraeger.detail=#funktionstraeger.kuerzel + ' ' + #rueckmeldeStatistik.numJa + '/' + #rueckmeldeStatistik.numSpaeter
rueckmeldung.ja_nein=#header + 'Ja: ' + #rueckmeldeStatistik.numJa + '\nNein: ' + #rueckmeldeStatistik.numNein + '\nKeine Rückmeldung: ' + #rueckmeldeStatistik.numUnbekannt

alarm.benachrichtigung.header='-ZABOS-\nAlarm ' + T(java.lang.Integer).toHexString(#alarm.reihenfolge).toUpperCase() + '\nSchleife ' + #schleife.kuerzel + '\nArt: ' + #schleife.name + '\n'
# für die nachfolgenden Strings wird #header automatisch durch alarm.benachrichtigung.header ersetzt
alarm.benachrichtigung=#header
alarm.benachrichtigung.mit_hinweis=#header + 'Hinweis: ' + #hinweis
alarm.benachrichtigung.gps=#header + 'GPS: ' + #gps
alarm.benachrichtigung.gps.mit_hinweis=#header + 'Hinweis: ' + #hinweis + '\nGPS: ' + #gps
